[system]
## ------------
## logfile
## ------------
## 日志文件名及路径
## %Y -> yyyy : year (4 digits) (1900-2099)
## %y -> yy   : year (2 digits) (00-99)
## %m -> mm   : month           (01-12)
## %d -> dd   : day of month    (01-31)
## %h -> hh   : hours           (00-23)
## %M -> mm   : minutes         (00-59)
## %S -> ss   : seconds         (00-59)
logfile=./log/Iono_tcp2ntrip_%m%d%h.txt
## ------------
## svrcycle,svrbuffsize
## ------------
## 处理周期片(ms),缓冲区(B)
##
svrcycle=10
svrbuffsize=527000
timeout=5
rtcmtype=4000
## ------------
## nstream
## ------------
## 处理输入流总数(<=200)
##
nstream=1

[stream001]
## ------------
## innum
## ------------
## 输入流总数
innum=1
## ------------
## ipath,itype
## ------------
## 输入流路径,类型(0/3/4/7/...=STR_NONE/TCPSVR/TCPCLI/NTRIPCLI...)
##     格式(协议)转换方式(0/1/2...    =NONE/NTRIP2RTCM/RTCM2NTRIP...) RTCM->TCP
#

inote001=ssr-iono
intrip2rtcm001=1
itype001=7
ipath001=bdstarssr:my7QS4maacMAesvr@bdstar-ssr-yyz.location.io:2101
impnt001=1
imp001_001=RXNE05

#inote001=ssr-iono
#intrip2rtcm001=2
#itype001=4
#ipath001=10.212.130.22:5008

## ------------
## outnum
## ------------
## 转发输出流总数
outnum=1
## ------------
## opath,otype
## ------------
## 转发输出流路径,类型(0/3/4/6/...=STR_NONE/TCPSVR/TCPCLI/NTRIPSVR/...)
#
onote001=to_caster_rbpb
otype001=3                               
opath001=127.0.0.1:2102
#ompnt001=1
#omp001_001=IONO
